[33mcommit c89750a30e726332c937e425130a667677119929[m[33m ([m[1;36mHEAD -> [m[1;32mbar[m[33m, [m[1;31morigin/bar[m[33m)[m
Author: tranthanh <vanthanh638x11@gmail.com>
Date:   Tue Jul 18 13:44:43 2017 +0700

    newfile in bar

[33mcommit 72c8edd13e6d9eac80a01b46cb85582cfc0a6999[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: tranthanh <vanthanh638x11@gmail.com>
Date:   Tue Jul 18 11:26:05 2017 +0700

    thêm nội dung file_in_bar

[33mcommit 1f6a046e02276cb4cdbc327428d0710f0f038d06[m
Author: tranthanh <vanthanh638x11@gmail.com>
Date:   Tue Jul 18 10:51:31 2017 +0700

    develop feature bar

[33mcommit 7fd01696a4b3457f02a979d8138797836070d9fb[m
Author: tranthanh <vanthanh638x11@gmail.com>
Date:   Tue Jul 18 10:26:25 2017 +0700

    thay doi test.txt tiep

[33mcommit e8ff6ca9b3bf7b85efca87b2a8d8ef0a1e6125ea[m
Author: tranthanh <vanthanh638x11@gmail.com>
Date:   Tue Jul 18 10:23:59 2017 +0700

    new commit

[33mcommit 849cdfe6a78a217010c6dfd64b9428e9b133a5b2[m
Author: tranthanh <vanthanh638x11@gmail.com>
Date:   Tue Jul 18 10:08:29 2017 +0700

    thay đổi readme

[33mcommit 1a501ea5f2067e88e73e278436fcd2725b47de13[m
Author: tranthanh <vanthanh638x11@gmail.com>
Date:   Tue Jul 18 09:26:15 2017 +0700

    clone và push

[33mcommit 8736ba72005530fd2a83b149e45ae65a4d4446fa[m
Author: tranthanh <vanthanh638x11@gmail.com>
Date:   Tue Jul 18 09:23:16 2017 +0700

    thay đổi file readme

[33mcommit 03125e19f59adea1ebcf7782c5fa42c734e32042[m
Author: tranthanh <vanthanh638x11@gmail.com>
Date:   Tue Jul 18 09:15:41 2017 +0700

    add demo.txt

[33mcommit a05e516167623476b12bbde29063e1f55ed2d9c6[m
Author: vanthanh638 <vanthanh638x11@gmail.com>
Date:   Tue Jul 18 08:54:27 2017 +0700

    Initial commit
